<!--
//preload images
var image1=new Image()
image1.src="../images/resources/chibi/abrera.jpg"
var image2=new Image()
image2.src="../images/resources/chibi/afable.jpg"
var image3=new Image()
image3.src="../images/resources/chibi/alday.jpg"
var image4=new Image()
image4.src="../images/resources/chibi/alimon.jpg"
var image5=new Image()
image5.src="../images/resources/chibi/arde.jpg"
var image6=new Image()
image6.src="../images/resources/chibi/avendano.jpg"
var image7=new Image()
image7.src="../images/resources/chibi/bautista.jpg"
var image8=new Image()
image8.src="../images/resources/chibi/boces.jpg"
var image9=new Image()
image9.src="../images/resources/chibi/de_guzman.jpg"
var image10=new Image()
image10.src="../images/resources/chibi/eleponga.jpg"
var image11=new Image()
image11.src="../images/resources/chibi/espinosa.jpg"
var image12=new Image()
image12.src="../images/resources/chibi/estandante.jpg"
var image13=new Image()
image13.src="../images/resources/chibi/guevarra.jpg"
var image14=new Image()
image14.src="../images/resources/chibi/josef.jpg"
var image15=new Image()
image15.src="../images/resources/chibi/lagajino.jpg"
var image16=new Image()
image16.src="../images/resources/chibi/lagman.jpg"
var image17=new Image()
image17.src="../images/resources/chibi/langrio.jpg"
var image18=new Image()
image18.src="../images/resources/chibi/lim.jpg"
var image19=new Image()
image19.src="../images/resources/chibi/nakahama.jpg"
var image20=new Image()
image20.src="../images/resources/chibi/navia.jpg"
var image21=new Image()
image21.src="../images/resources/chibi/raquel.jpg"
var image22=new Image()
image22.src="../images/resources/chibi/roxas.jpg"
var image23=new Image()
image23.src="../images/resources/chibi/shindo.jpg"
var image24=new Image()
image24.src="../images/resources/chibi/silvestre.jpg"
var image25=new Image()
image25.src="../images/resources/chibi/vicedo.jpg"

//-->
